<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-jn-gmA" customClass="FancyView" customModule="social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-insta" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-jr-gxZ">
                                        <rect key="frame" x="149" y="19" width="76" height="101"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pxX-jr-gxZ" firstAttribute="leading" secondItem="7bK-jn-gmA" secondAttribute="leading" constant="149" id="7T4-nc-2XF"/>
                                    <constraint firstAttribute="height" constant="140" id="Bjb-S1-uBq"/>
                                    <constraint firstAttribute="trailing" secondItem="pxX-jr-gxZ" secondAttribute="trailing" constant="150" id="Uhf-kb-lKF"/>
                                    <constraint firstAttribute="bottom" secondItem="pxX-jr-gxZ" secondAttribute="bottom" constant="20" id="afh-qr-Mm3"/>
                                    <constraint firstAttribute="width" constant="375" id="d6j-HV-Nkg"/>
                                    <constraint firstItem="pxX-jr-gxZ" firstAttribute="top" secondItem="7bK-jn-gmA" secondAttribute="top" constant="19" id="iVc-Pc-y5x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-98-lJN" customClass="FancyView" customModule="social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have not signed before - new account automatically will be created" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-af-Qfy">
                                        <rect key="frame" x="8" y="4" width="359" height="113"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xr1-af-Qfy" firstAttribute="top" secondItem="iWd-98-lJN" secondAttribute="top" constant="4" id="7mP-JV-tBT"/>
                                    <constraint firstItem="Xr1-af-Qfy" firstAttribute="leading" secondItem="iWd-98-lJN" secondAttribute="leading" constant="8" id="Ozk-KJ-o1o"/>
                                    <constraint firstAttribute="trailing" secondItem="Xr1-af-Qfy" secondAttribute="trailing" constant="8" id="Sc0-D5-pQN"/>
                                    <constraint firstAttribute="trailing" secondItem="Xr1-af-Qfy" secondAttribute="trailing" constant="8" id="XI0-Wx-5Gp"/>
                                    <constraint firstAttribute="bottom" secondItem="Xr1-af-Qfy" secondAttribute="bottom" constant="8" id="ZZZ-j1-uXx"/>
                                    <constraint firstItem="Xr1-af-Qfy" firstAttribute="leading" secondItem="iWd-98-lJN" secondAttribute="leading" constant="8" id="vv0-VW-hu9"/>
                                    <constraint firstItem="Xr1-af-Qfy" firstAttribute="top" secondItem="iWd-98-lJN" secondAttribute="top" constant="4" id="yCH-oK-OiK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Sign In into your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-6l-dkm">
                                <rect key="frame" x="16" y="148" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4l-WL-Xce" customClass="FancyButton" customModule="social" customModuleProvider="target">
                                <rect key="frame" x="77" y="295" width="220" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQU-mV-l8C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="enter your email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-3I-Jfy" customClass="FancyField" customModule="social" customModuleProvider="target">
                                <rect key="frame" x="77" y="219" width="220" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="enter your password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fn0-TA-hOG" customClass="FancyField" customModule="social" customModuleProvider="target">
                                <rect key="frame" x="77" y="257" width="220" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuE-cY-GVY">
                                <rect key="frame" x="43" y="493.5" width="289" height="19.5"/>
                                <color key="backgroundColor" red="0.89243984070000004" green="0.89243984070000004" blue="0.89243984070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iWd-98-lJN" firstAttribute="top" secondItem="7bK-jn-gmA" secondAttribute="bottom" constant="402" id="0ED-FG-cqj"/>
                            <constraint firstItem="Fn0-TA-hOG" firstAttribute="top" secondItem="2HK-3I-Jfy" secondAttribute="bottom" constant="8" id="11W-m2-nMr"/>
                            <constraint firstItem="Fn0-TA-hOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="9vV-wb-Kb6"/>
                            <constraint firstItem="X4l-WL-Xce" firstAttribute="top" secondItem="Fn0-TA-hOG" secondAttribute="bottom" constant="8" id="NAK-ib-Jtp"/>
                            <constraint firstItem="iWd-98-lJN" firstAttribute="top" secondItem="X4l-WL-Xce" secondAttribute="bottom" constant="217" id="NDf-Vy-eiq"/>
                            <constraint firstItem="ZuE-cY-GVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="YRC-sF-vlq"/>
                            <constraint firstItem="7bK-jn-gmA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zsq-rg-O4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yB-6l-dkm" secondAttribute="trailing" constant="16" id="aZh-yf-hxH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZuE-cY-GVY" secondAttribute="trailing" constant="43" id="ci2-Ou-ZVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2HK-3I-Jfy" secondAttribute="trailing" constant="78" id="dTF-6A-T99"/>
                            <constraint firstItem="6yB-6l-dkm" firstAttribute="top" secondItem="7bK-jn-gmA" secondAttribute="bottom" constant="8" id="e7D-EI-rx7"/>
                            <constraint firstItem="2HK-3I-Jfy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fKA-nS-0gU"/>
                            <constraint firstItem="7bK-jn-gmA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fbY-t0-2Kf"/>
                            <constraint firstItem="iWd-98-lJN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fiV-jw-U6z"/>
                            <constraint firstItem="X4l-WL-Xce" firstAttribute="top" secondItem="Fn0-TA-hOG" secondAttribute="bottom" constant="8" id="g6g-Ky-7cw"/>
                            <constraint firstItem="2HK-3I-Jfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="hOT-j2-hEx"/>
                            <constraint firstItem="X4l-WL-Xce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="iLr-vY-fuX"/>
                            <constraint firstItem="6yB-6l-dkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="myr-Ef-VkI"/>
                            <constraint firstItem="Fn0-TA-hOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="npW-gk-yiq"/>
                            <constraint firstItem="iWd-98-lJN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oH8-AW-bqo"/>
                            <constraint firstItem="2HK-3I-Jfy" firstAttribute="top" secondItem="6yB-6l-dkm" secondAttribute="bottom" constant="50" id="rQH-H5-tMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fn0-TA-hOG" secondAttribute="trailing" constant="78" id="tkb-YA-qKh"/>
                            <constraint firstItem="Fn0-TA-hOG" firstAttribute="top" secondItem="2HK-3I-Jfy" secondAttribute="bottom" constant="8" id="uGD-kw-6b3"/>
                            <constraint firstItem="X4l-WL-Xce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSO-93-GYB"/>
                            <constraint firstItem="iWd-98-lJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wJn-rM-Cbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X4l-WL-Xce" secondAttribute="trailing" constant="78" id="xDH-Du-g5P"/>
                            <constraint firstItem="7bK-jn-gmA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xon-pK-gFz"/>
                            <constraint firstItem="iWd-98-lJN" firstAttribute="top" secondItem="ZuE-cY-GVY" secondAttribute="bottom" constant="29" id="zLG-RX-CpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="2HK-3I-Jfy" id="BPb-b2-rKd"/>
                        <outlet property="errorField" destination="ZuE-cY-GVY" id="Y4G-Ia-dw2"/>
                        <outlet property="passwordField" destination="Fn0-TA-hOG" id="jRg-2q-KgW"/>
                        <segue destination="XT6-xf-M6u" kind="show" identifier="goToFeed" id="zf3-4n-aM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="106.59670164917542"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="cbl-0C-G7e">
            <objects>
                <viewController id="XT6-xf-M6u" customClass="FeedVC" customModule="social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtN-TW-4aE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90c-dh-syI" customClass="FancyView" customModule="social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT7-ZN-tOC">
                                        <rect key="frame" x="16" y="18" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="dyL-ie-Nbt"/>
                                            <constraint firstAttribute="height" constant="55" id="f1u-CF-lg7"/>
                                        </constraints>
                                        <state key="normal" image="icon-exit">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutButton:" destination="XT6-xf-M6u" eventType="touchUpInside" id="9uk-v6-Bkx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmn-fa-PPq">
                                        <rect key="frame" x="148" y="32" width="78" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-Sf-IM4">
                                        <rect key="frame" x="312" y="18" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="4vO-tY-EpF"/>
                                            <constraint firstAttribute="height" constant="55" id="5Nf-Hg-eWw"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon-profile"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="IT7-ZN-tOC" firstAttribute="leading" secondItem="90c-dh-syI" secondAttribute="leading" constant="16" id="6RO-a2-8S5"/>
                                    <constraint firstAttribute="trailing" secondItem="eVE-Sf-IM4" secondAttribute="trailing" constant="8" id="8tZ-4y-xDG"/>
                                    <constraint firstAttribute="height" constant="75" id="DxW-fG-40n"/>
                                    <constraint firstAttribute="bottom" secondItem="IT7-ZN-tOC" secondAttribute="bottom" constant="5" id="GLl-0r-Jtu"/>
                                    <constraint firstItem="kmn-fa-PPq" firstAttribute="leading" secondItem="IT7-ZN-tOC" secondAttribute="trailing" constant="77" id="TBV-zo-TNb"/>
                                    <constraint firstAttribute="bottom" secondItem="kmn-fa-PPq" secondAttribute="bottom" constant="2" id="TZb-Bd-wcW"/>
                                    <constraint firstItem="kmn-fa-PPq" firstAttribute="top" secondItem="90c-dh-syI" secondAttribute="top" constant="32" id="i18-Yc-Jsi"/>
                                    <constraint firstItem="IT7-ZN-tOC" firstAttribute="top" secondItem="90c-dh-syI" secondAttribute="top" constant="18" id="k7O-MB-RYu"/>
                                    <constraint firstAttribute="bottom" secondItem="eVE-Sf-IM4" secondAttribute="bottom" constant="2" id="o2H-rL-TXb"/>
                                    <constraint firstItem="eVE-Sf-IM4" firstAttribute="top" secondItem="90c-dh-syI" secondAttribute="top" constant="18" id="vQX-yv-pht"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-eb-fos" customClass="FancyView" customModule="social" customModuleProvider="target">
                                <rect key="frame" x="16" y="83" width="343" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="al4-7p-qXR">
                                        <rect key="frame" x="8" y="8" width="327" height="59"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-add-image" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-Dx-gAZ">
                                                <rect key="frame" x="0.0" y="2" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Eso-Tj-hwy"/>
                                                    <constraint firstAttribute="height" constant="55" id="mix-Nd-gIs"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JdH-5L-paK">
                                                <rect key="frame" x="55" y="2" width="217" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="E8C-Iy-aRr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRd-LH-bIM" customClass="FancyButton" customModule="social" customModuleProvider="target">
                                                <rect key="frame" x="272" y="2" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="0IX-gy-eEf"/>
                                                    <constraint firstAttribute="height" constant="55" id="NVI-Su-3hz"/>
                                                </constraints>
                                                <state key="normal" image="icon-add"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pRd-LH-bIM" firstAttribute="leading" secondItem="JdH-5L-paK" secondAttribute="trailing" constant="10" id="9CO-3z-nEC"/>
                                            <constraint firstAttribute="bottom" secondItem="JdH-5L-paK" secondAttribute="bottom" constant="14.5" id="Q36-ap-shB"/>
                                            <constraint firstItem="JdH-5L-paK" firstAttribute="leading" secondItem="RFy-Dx-gAZ" secondAttribute="trailing" constant="10" id="ahF-Jr-MBD"/>
                                            <constraint firstItem="JdH-5L-paK" firstAttribute="top" secondItem="al4-7p-qXR" secondAttribute="top" constant="14.5" id="c8T-NC-CYL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="al4-7p-qXR" secondAttribute="trailing" constant="8" id="6V5-2g-3Nq"/>
                                    <constraint firstItem="al4-7p-qXR" firstAttribute="top" secondItem="ikS-eb-fos" secondAttribute="top" constant="8" id="9Ck-iS-JPP"/>
                                    <constraint firstAttribute="bottom" secondItem="al4-7p-qXR" secondAttribute="bottom" constant="8" id="FSe-6L-kD2"/>
                                    <constraint firstAttribute="height" constant="75" id="P4U-6a-wfp"/>
                                    <constraint firstItem="al4-7p-qXR" firstAttribute="leading" secondItem="ikS-eb-fos" secondAttribute="leading" constant="8" id="zrb-g4-TtJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="14S-Nj-w6W">
                                <rect key="frame" x="0.0" y="166" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="475" id="0sk-Gt-PhR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="475"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sk-Gt-PhR" id="7KS-fV-Lwc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="474.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-Cp-Ckf" customClass="FancyView" customModule="social" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="458.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-Ek-0DN">
                                                            <rect key="frame" x="8" y="8" width="343" height="88.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2H-dL-FVx" customClass="CircleView" customModule="social" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="4.5" width="80" height="80"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-GX-pUF">
                                                                    <rect key="frame" x="80" y="24.5" width="193" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="3Za-Ac-kiI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-nolike" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-my-VL7">
                                                                    <rect key="frame" x="273" y="9.5" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="nuH-kj-Iaz"/>
                                                                        <constraint firstAttribute="width" constant="70" id="xqq-XZ-oeF"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YE6-GX-pUF" firstAttribute="leading" secondItem="g2H-dL-FVx" secondAttribute="trailing" constant="10" id="DSw-Ea-HN2"/>
                                                                <constraint firstItem="tZI-my-VL7" firstAttribute="leading" secondItem="YE6-GX-pUF" secondAttribute="trailing" constant="10" id="rTg-s0-tcy"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8EM-HP-sNt">
                                                            <rect key="frame" x="8" y="104.5" width="343" height="298"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-VW-oPp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="186"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-ZN-QXZ">
                                                                    <rect key="frame" x="0.0" y="186" width="343" height="112"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bdc-ZN-QXZ" firstAttribute="leading" secondItem="8EM-HP-sNt" secondAttribute="leading" constant="8" id="Fp6-bb-h4b"/>
                                                                <constraint firstItem="bdc-ZN-QXZ" firstAttribute="top" secondItem="Qa4-VW-oPp" secondAttribute="bottom" constant="8" id="TxU-Pl-o0e"/>
                                                                <constraint firstAttribute="trailing" secondItem="bdc-ZN-QXZ" secondAttribute="trailing" constant="8" id="UWV-AB-VEe"/>
                                                                <constraint firstAttribute="bottom" secondItem="bdc-ZN-QXZ" secondAttribute="bottom" constant="8" id="bsK-Kg-mhL"/>
                                                                <constraint firstItem="Qa4-VW-oPp" firstAttribute="leading" secondItem="8EM-HP-sNt" secondAttribute="leading" constant="8" id="fG8-kB-4Qe"/>
                                                                <constraint firstItem="Qa4-VW-oPp" firstAttribute="top" secondItem="8EM-HP-sNt" secondAttribute="top" constant="8" id="k8j-Yc-QcJ"/>
                                                                <constraint firstItem="bdc-ZN-QXZ" firstAttribute="top" secondItem="Qa4-VW-oPp" secondAttribute="bottom" constant="8" id="qcP-FN-yWA"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qa4-VW-oPp" secondAttribute="trailing" constant="8" id="tZS-QT-s5c"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-VE-JW0">
                                                            <rect key="frame" x="151" y="410.5" width="200" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5g-vQ-8ES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="e1T-Dh-M0l"/>
                                                                        <constraint firstAttribute="height" constant="40" id="rjp-Lc-1Wn"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Likes"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axc-aK-4kA">
                                                                    <rect key="frame" x="100" y="0.0" width="100" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Tjh-O2-sOV"/>
                                                                        <constraint firstAttribute="width" constant="100" id="wyx-Bf-Ekl"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Comments"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89243984070000004" green="0.89243984070000004" blue="0.89243984070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hJ3-VE-JW0" secondAttribute="trailing" constant="8" id="9f7-uo-O05"/>
                                                        <constraint firstItem="b1l-Ek-0DN" firstAttribute="top" secondItem="XOh-Cp-Ckf" secondAttribute="top" constant="8" id="NNE-pW-J1d"/>
                                                        <constraint firstAttribute="trailing" secondItem="b1l-Ek-0DN" secondAttribute="trailing" constant="8" id="RyY-QJ-IzV"/>
                                                        <constraint firstItem="8EM-HP-sNt" firstAttribute="top" secondItem="b1l-Ek-0DN" secondAttribute="bottom" constant="32" id="XE5-35-S3b"/>
                                                        <constraint firstAttribute="bottom" secondItem="hJ3-VE-JW0" secondAttribute="bottom" constant="8" id="Y7d-s9-G9C"/>
                                                        <constraint firstItem="8EM-HP-sNt" firstAttribute="top" secondItem="b1l-Ek-0DN" secondAttribute="bottom" constant="8" id="kNu-c7-FmB"/>
                                                        <constraint firstItem="hJ3-VE-JW0" firstAttribute="top" secondItem="8EM-HP-sNt" secondAttribute="bottom" constant="8" id="m6s-T9-tnh"/>
                                                        <constraint firstItem="b1l-Ek-0DN" firstAttribute="leading" secondItem="XOh-Cp-Ckf" secondAttribute="leading" constant="8" id="p2o-jL-R9i"/>
                                                        <constraint firstItem="8EM-HP-sNt" firstAttribute="leading" secondItem="XOh-Cp-Ckf" secondAttribute="leading" constant="8" id="rvw-wB-Upt"/>
                                                        <constraint firstAttribute="trailing" secondItem="8EM-HP-sNt" secondAttribute="trailing" constant="8" id="wFB-jL-G5L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XOh-Cp-Ckf" firstAttribute="leading" secondItem="7KS-fV-Lwc" secondAttribute="leading" constant="8" id="9EM-zx-A2b"/>
                                                <constraint firstItem="XOh-Cp-Ckf" firstAttribute="top" secondItem="7KS-fV-Lwc" secondAttribute="top" constant="8" id="Ayt-Yb-ThR"/>
                                                <constraint firstAttribute="bottom" secondItem="XOh-Cp-Ckf" secondAttribute="bottom" constant="8" id="jKk-E1-nMO"/>
                                                <constraint firstAttribute="trailing" secondItem="XOh-Cp-Ckf" secondAttribute="trailing" constant="8" id="xm4-Hv-tR3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8924398406799593" green="0.8924398406799593" blue="0.8924398406799593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="14S-Nj-w6W" firstAttribute="top" secondItem="ikS-eb-fos" secondAttribute="bottom" constant="8" id="2pT-d5-iZy"/>
                            <constraint firstItem="14S-Nj-w6W" firstAttribute="trailing" secondItem="Jco-9W-70y" secondAttribute="trailing" id="AGY-rb-mR0"/>
                            <constraint firstItem="ikS-eb-fos" firstAttribute="leading" secondItem="Jco-9W-70y" secondAttribute="leading" constant="16" id="FjY-6T-Azf"/>
                            <constraint firstItem="14S-Nj-w6W" firstAttribute="top" secondItem="ikS-eb-fos" secondAttribute="bottom" constant="8" id="Hta-Kf-S1t"/>
                            <constraint firstItem="90c-dh-syI" firstAttribute="trailing" secondItem="Jco-9W-70y" secondAttribute="trailing" id="OoC-SI-qbj"/>
                            <constraint firstItem="90c-dh-syI" firstAttribute="top" secondItem="WtN-TW-4aE" secondAttribute="top" id="PAg-fN-sk6"/>
                            <constraint firstItem="14S-Nj-w6W" firstAttribute="trailing" secondItem="Jco-9W-70y" secondAttribute="trailing" id="VPp-pL-iUe"/>
                            <constraint firstItem="Jco-9W-70y" firstAttribute="trailing" secondItem="ikS-eb-fos" secondAttribute="trailing" constant="16" id="YAv-91-Bsh"/>
                            <constraint firstItem="ikS-eb-fos" firstAttribute="top" secondItem="90c-dh-syI" secondAttribute="bottom" constant="8" id="ahO-pL-1Xt"/>
                            <constraint firstItem="14S-Nj-w6W" firstAttribute="bottom" secondItem="Jco-9W-70y" secondAttribute="bottom" id="moh-4u-jWK"/>
                            <constraint firstItem="14S-Nj-w6W" firstAttribute="leading" secondItem="Jco-9W-70y" secondAttribute="leading" id="rRa-hk-uaP"/>
                            <constraint firstItem="14S-Nj-w6W" firstAttribute="leading" secondItem="Jco-9W-70y" secondAttribute="leading" id="vmc-cg-ENw"/>
                            <constraint firstItem="90c-dh-syI" firstAttribute="leading" secondItem="Jco-9W-70y" secondAttribute="leading" id="xHA-Pb-mxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jco-9W-70y"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="hNK-sP-IjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBx-sT-igw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add" width="128" height="128"/>
        <image name="icon-add-image" width="256" height="256"/>
        <image name="icon-exit" width="128" height="128"/>
        <image name="icon-insta" width="512" height="512"/>
        <image name="icon-nolike" width="128" height="128"/>
        <image name="icon-profile" width="200" height="200"/>
    </resources>
</document>
