<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-jn-gmA" customClass="FancyView" customModule="social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-insta" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-jr-gxZ">
                                        <rect key="frame" x="149" y="19" width="76" height="101"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pxX-jr-gxZ" firstAttribute="leading" secondItem="7bK-jn-gmA" secondAttribute="leading" constant="149" id="7T4-nc-2XF"/>
                                    <constraint firstAttribute="height" constant="140" id="Bjb-S1-uBq"/>
                                    <constraint firstAttribute="trailing" secondItem="pxX-jr-gxZ" secondAttribute="trailing" constant="150" id="Uhf-kb-lKF"/>
                                    <constraint firstAttribute="bottom" secondItem="pxX-jr-gxZ" secondAttribute="bottom" constant="20" id="afh-qr-Mm3"/>
                                    <constraint firstAttribute="width" constant="375" id="d6j-HV-Nkg"/>
                                    <constraint firstItem="pxX-jr-gxZ" firstAttribute="top" secondItem="7bK-jn-gmA" secondAttribute="top" constant="19" id="iVc-Pc-y5x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-98-lJN" customClass="FancyView" customModule="social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have not signed before - new account automatically will be created" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-af-Qfy">
                                        <rect key="frame" x="8" y="4" width="359" height="113"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xr1-af-Qfy" firstAttribute="top" secondItem="iWd-98-lJN" secondAttribute="top" constant="4" id="7mP-JV-tBT"/>
                                    <constraint firstItem="Xr1-af-Qfy" firstAttribute="leading" secondItem="iWd-98-lJN" secondAttribute="leading" constant="8" id="Ozk-KJ-o1o"/>
                                    <constraint firstAttribute="trailing" secondItem="Xr1-af-Qfy" secondAttribute="trailing" constant="8" id="Sc0-D5-pQN"/>
                                    <constraint firstAttribute="trailing" secondItem="Xr1-af-Qfy" secondAttribute="trailing" constant="8" id="XI0-Wx-5Gp"/>
                                    <constraint firstAttribute="bottom" secondItem="Xr1-af-Qfy" secondAttribute="bottom" constant="8" id="ZZZ-j1-uXx"/>
                                    <constraint firstItem="Xr1-af-Qfy" firstAttribute="leading" secondItem="iWd-98-lJN" secondAttribute="leading" constant="8" id="vv0-VW-hu9"/>
                                    <constraint firstItem="Xr1-af-Qfy" firstAttribute="top" secondItem="iWd-98-lJN" secondAttribute="top" constant="4" id="yCH-oK-OiK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Sign In into your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-6l-dkm">
                                <rect key="frame" x="16" y="148" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4l-WL-Xce" customClass="FancyButton" customModule="social" customModuleProvider="target">
                                <rect key="frame" x="77" y="295" width="220" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQU-mV-l8C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="enter your email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-3I-Jfy" customClass="FancyField" customModule="social" customModuleProvider="target">
                                <rect key="frame" x="77" y="219" width="220" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="enter your password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fn0-TA-hOG" customClass="FancyField" customModule="social" customModuleProvider="target">
                                <rect key="frame" x="77" y="257" width="220" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iWd-98-lJN" firstAttribute="top" secondItem="7bK-jn-gmA" secondAttribute="bottom" constant="402" id="0ED-FG-cqj"/>
                            <constraint firstItem="Fn0-TA-hOG" firstAttribute="top" secondItem="2HK-3I-Jfy" secondAttribute="bottom" constant="8" id="11W-m2-nMr"/>
                            <constraint firstItem="Fn0-TA-hOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="9vV-wb-Kb6"/>
                            <constraint firstItem="X4l-WL-Xce" firstAttribute="top" secondItem="Fn0-TA-hOG" secondAttribute="bottom" constant="8" id="NAK-ib-Jtp"/>
                            <constraint firstItem="iWd-98-lJN" firstAttribute="top" secondItem="X4l-WL-Xce" secondAttribute="bottom" constant="217" id="NDf-Vy-eiq"/>
                            <constraint firstItem="7bK-jn-gmA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zsq-rg-O4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yB-6l-dkm" secondAttribute="trailing" constant="16" id="aZh-yf-hxH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2HK-3I-Jfy" secondAttribute="trailing" constant="78" id="dTF-6A-T99"/>
                            <constraint firstItem="6yB-6l-dkm" firstAttribute="top" secondItem="7bK-jn-gmA" secondAttribute="bottom" constant="8" id="e7D-EI-rx7"/>
                            <constraint firstItem="2HK-3I-Jfy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fKA-nS-0gU"/>
                            <constraint firstItem="7bK-jn-gmA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fbY-t0-2Kf"/>
                            <constraint firstItem="iWd-98-lJN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fiV-jw-U6z"/>
                            <constraint firstItem="X4l-WL-Xce" firstAttribute="top" secondItem="Fn0-TA-hOG" secondAttribute="bottom" constant="8" id="g6g-Ky-7cw"/>
                            <constraint firstItem="2HK-3I-Jfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="hOT-j2-hEx"/>
                            <constraint firstItem="X4l-WL-Xce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="iLr-vY-fuX"/>
                            <constraint firstItem="6yB-6l-dkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="myr-Ef-VkI"/>
                            <constraint firstItem="Fn0-TA-hOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="npW-gk-yiq"/>
                            <constraint firstItem="iWd-98-lJN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oH8-AW-bqo"/>
                            <constraint firstItem="2HK-3I-Jfy" firstAttribute="top" secondItem="6yB-6l-dkm" secondAttribute="bottom" constant="50" id="rQH-H5-tMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fn0-TA-hOG" secondAttribute="trailing" constant="78" id="tkb-YA-qKh"/>
                            <constraint firstItem="Fn0-TA-hOG" firstAttribute="top" secondItem="2HK-3I-Jfy" secondAttribute="bottom" constant="8" id="uGD-kw-6b3"/>
                            <constraint firstItem="X4l-WL-Xce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSO-93-GYB"/>
                            <constraint firstItem="iWd-98-lJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wJn-rM-Cbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X4l-WL-Xce" secondAttribute="trailing" constant="78" id="xDH-Du-g5P"/>
                            <constraint firstItem="7bK-jn-gmA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xon-pK-gFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="2HK-3I-Jfy" id="BPb-b2-rKd"/>
                        <outlet property="passwordField" destination="Fn0-TA-hOG" id="jRg-2q-KgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-insta" width="512" height="512"/>
    </resources>
</document>
